<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        h1{
            margin: 0;
        }
        .btn-block{
            display: block;
            width: 100%;
        }
        .col{
            text-align: center;
        }
        input[type="text"]{
            text-align: center;
        }
        .kembalian{
            font-weight: bold;
        }
        #status{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Checkout</a>
        </div>
    </nav>

    <div class="row">
        <div class="col s12">
            <input type="text" placeholder="Masukan uang pembayaran" id="uang">
        </div>
        <div class="col s12">
            <a class="waves-effect waves-light btn btn-block" onclick="checkout()" id="chkbtn">Checkout</a>
        </div>
        <div class="col s12">
            <span id="status">
                <h1>Lunas</h1>
                <span class="kembalian">Kembalian: Rp. <span id="jmlKembalian">0</span></span>
            </span>
        </div>
    </div>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        
        let total = 0;

        ipcRenderer.on("totalBelanja", (e, arg) => {
            total = arg.checkoutTotal;
            resi = arg.cart;
            user = arg.currentUser;
            // console.log(arg);
        });
        
        //console.log(total);

        function checkout(){
            let uang = document.querySelector('#uang').value;
            // console.log(uang + " " + total);
            let kembalian = uang - total;
            // console.log(kembalian);
            if(kembalian > 0){
                document.querySelector('#status').style.display = "block";
                document.querySelector('#jmlKembalian').innerHTML = kembalian;
                document.querySelector('#uang').setAttribute('disabled', "");
                document.querySelector('#chkbtn').setAttribute('disabled', "");
                resi.push({
                    'Total' : total,
                    'Bayar' : uang,
                    'Kembalian' : kembalian
                });
                ipcRenderer.send('Resi', {resi, user});
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>