<html>

<head>
    <title>Tambah Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .btn-block {
            display: block;
            width: 100%;
            margin: 5px 0 0 0;
        }

        input {
            margin: 2px 0 0 0;
        }

        .add-margin {
            margin: 8px 0 0 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Tambah Barcode Item</a>
        </div>
    </nav>

    <div class="row add-margin">
        <div class="col s12">
            <input type="text" id="Barcode" placeholder="Barcode" autofocus>
            <input type="text" id="Desc" placeholder="Deskripsi">
            <input type="text" id="Harga" placeholder="Harga">
            <!-- <input type="text" id="Jumlah" placeholder="Jumlah"> -->
            <a class="waves-effect waves-light btn btn-block" id="tambahItem" onclick="addItem()">Tambah</a>
        </div>
    </div>

    <script>
        const electron = require('electron');
        const {
            ipcRenderer
        } = electron;
        const {
            dialog
        } = electron.remote;

        ipcRenderer.on('alert', (e, arg) => {
            console.log(arg);
            if (arg == 200) {
                dialog.showMessageBox(null, {
                    type: "info",
                    title: "Success",
                    message: "Item berhasil disimpan!",
                    button: {}
                });
            } else {
                dialog.showMessageBox(null, {
                    type: "error",
                    title: "Error",
                    message: "Data gagal disimpan !!",
                    button: {}
                });
            }
        })

        const Barcode = document.querySelector('#Barcode');
        const Desc = document.querySelector('#Desc');
        const Harga = document.querySelector('#Harga');
        // const Jumlah = document.querySelector('#Jumlah');

        Harga.addEventListener('keydown', (arg) => {
            if (arg.code == 'Enter') {
                addItem();
            }
        });

        function addItem() {
            const data = [{
                nama: Desc.value,
                barcode: Barcode.value,
                harga: Harga.value,
                // jumlah: Jumlah.value
                jumlah: 1
            }];
            //console.log(data);
            var kirimData = JSON.parse(JSON.stringify(data));
            ipcRenderer.send("data:inventory", kirimData);

            Desc.value = "";
            Barcode.value = "";
            Harga.value = "";
            // Jumlah.value = "";
            Barcode.focus();
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>