<html>

    <head>
        <title>Tambah Item</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
        .btn-block {
            display: block;
            width: 100%;
            margin: 5px 0 0 0;
        }

        input {
            margin: 2px 0 0 0;
        }

        .add-margin {
            margin: 8px 0 0 0;
        }
    </style>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo center">Daftar Item</a>
            </div>
        </nav>

        <div class="row add-margin">
            <div class="col s12" id="daftarBarang">

            </div>
        </div>

        <script> 
            window.jQuery = window.$ = require('jquery'); 
            require( 'datatables.net-dt' )();
            var mysql = require('mysql');
        </script>
        <script>
            // $(document).ready( function () {
                  
            //   } );

            var connection = mysql.createConnection({
                host: 'localhost',
                user: 'root',
                password: 'VbsMac81',
                database: 'smart-receipt'
            });

            connection.connect(function (err) {
                if (err) {
                    console.log(err.code);
                    console.log(err.fatal);
                }
            });

            $query = "SELECT * FROM `inventory_amelia`;";

            connection.query($query, function (err, rows, fields) {
                if (err) {
                    console.log("An error ocurred performing the query.");
                    console.log(err);
                    return;
                }
                html = "<table id='table_id' class='display'><thead><tr><td>ID</td><td>Nama</td><td>Barcode</td><td>Harga</td></tr></thead><tbody>";
                rows.forEach((row) => {
                    html += "<tr><td>" + row.id + "</td>" + "<td>" + row.nama + "</td>" + "<td>" + row.barcode + "</td>" + "<td>" + row.harga + "</td>";
                });
                html += "</tr></tbody></table>";
                document.querySelector('#daftarBarang').innerHTML = html;
                $('#table_id').DataTable({
                    "pageLength": 5
                });
                console.log(rows);
            });
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>

</html>