<html>

<head>
    <title>Aplikasi Kasir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript">

    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Kasir Amelia</a>
        </div>
    </nav>

    <div class="row borderhead">
        <div class="col s6 vl">
            <div>
                <span class="tambahItem">Tambah Item</span>
            </div>
            <div>
                <input type="text" id="itemInput" name="item" placeholder="User tidak terdeteksi" autofocus
                    onblur="this.focus()" disabled>
            </div>
            <div class="hargaTerakhir">
                <span>Harga Item Terakhir : </span><span id="itemLast">Rp. 0</span>
            </div>
        </div>
        <div class="col s6">
            <div class="tambahItem totalItem">
                Total
            </div>
            <div class="TotalHarga">
                <span id="totalBelanja1">Rp. 0</span>
            </div>
        </div>
    </div>

    <div class="row borderhead">
        <div class="col s4">
            <a class="waves-effect waves-light btn menu" id="new" onclick="sendClick(1)">New</a>
        </div>
        <div class="col s4">
            <a class="waves-effect waves-light btn menu" id="inven" onclick="sendClick(2)">Tambah Barcode Item</a>
        </div>
        <div class="col s4">
            <a class="waves-effect waves-light btn menu" id="qty" onclick="sendClick(3)">Lihat List Item</a>
        </div>
        <!-- <div class="col s3">
                <a class="waves-effect waves-light btn menu" id="help" onclick="sendClick(4)">Help</a>
            </div> -->
    </div>

    <div class="row borderhead">
        <div class="col s12 keranjang" id="keranjangBelanja">

        </div>
    </div>

    <div class="row borderhead">
        <div class="col s4 vl" style="height: 109px; text-align:center">
            <span class="tambahItem">Current User</span> <br>
            <span class="tambahItem" id="currentUser"></span>
        </div>
        <div class="col s7 bayar">
            <div class="row invis">
                <div class="col s8">
                    <table>
                        <tr>
                            <td class="label">
                                Discount:
                            </td>
                            <td>
                                Rp. 0
                            </td>
                        </tr>
                        <tr>
                            <td class="label">
                                Total:
                            </td>
                            <td>
                                <span id="totalBelanja2">Rp. 0</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s4 pembayaran">
                    <a class="waves-effect waves-light btn-large margin-tambahan" onclick="Checkout()"
                        id="ckh">Bayar</a>
                </div>
            </div>
        </div>
    </div>

    <script src="mainWindow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>